REACT_APP_FIREBASE_API_KEY=AIzaSyD0wDB-i7nzk1Wp5Yxzpt9uRYWU2IEhkOY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-e150e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-e150e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-e150e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=314118213279
REACT_APP_FIREBASE_APP_ID=1:314118213279:web:e4a2e22f5f4910adbd1caa